# whatsapp-clone-resume

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: ChatActivity.java  ConfigsActivity.java  CreateGroupActivity.java  First2Fragment.java  First3Fragment.java  GroupActivity.java  LoginActivity.java  MainActivity.java  Second2Fragment.java  Second3Fragment.java  SignUpActivity.java
app/src/main/java/com/example/whatsapp/adapter/: ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  SelectedGroupAdapter.java
app/src/main/java/com/example/whatsapp/config/: FirebaseConfig.java
app/src/main/java/com/example/whatsapp/fragment/: ChatsFragment.java  ContactsFragment.java
app/src/main/java/com/example/whatsapp/helper/: Base64Custom.java  Permission.java  UserFirebaseHelper.java
app/src/main/java/com/example/whatsapp/model/: Chat.java  Group.java  Message.java  User.java
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_chat.xml  activity_configs.xml  activity_create_group.xml  activity_group.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  adapter_contacts.xml  adapter_menssage_sender.xml  adapter_message_receiver.xml  adapter_selected_group.xml  content_chat.xml  content_create_group.xml  content_group.xml  fragment_chats.xml  fragment_contacts.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
